# server

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  pr.yml  test.yml
src/main/java/ch/uzh/ifi/hase/soprafs22/controller/: UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs22/entity/: User.java
src/main/java/ch/uzh/ifi/hase/soprafs22/payroll/: LoadDB.java
src/main/java/ch/uzh/ifi/hase/soprafs22/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs22/rest/dto/: UserGetDTO.java  UserGetLoginDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs22/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs22/service/: UserService.java
src/main/java/ch/uzh/ifi/sopra22/: Application.java
src/main/java/ch/uzh/ifi/sopra22/constants/: EventStatus.java  EventType.java  EventUserRole.java  EventUserStatus.java  Status.java  UserStatus.java
src/main/java/ch/uzh/ifi/sopra22/constants/Event/: EventStatus.java  EventType.java  GameMode.java
src/main/java/ch/uzh/ifi/sopra22/constants/EventUser/: EventUserRole.java  EventUserStatus.java
src/main/java/ch/uzh/ifi/sopra22/controller/: ApplicationController.java  EventChatMessageController.java  EventController.java  EventTaskController.java  UserController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/sopra22/entity/: Event.java  EventChatMessage.java  EventLocation.java  EventTask.java  EventUser.java  EventUserId.java  Location.java  User.java
src/main/java/ch/uzh/ifi/sopra22/exceptions/: GlobalExceptionAdvice.java  RestExceptionHandler.java
src/main/java/ch/uzh/ifi/sopra22/mail/: EmailParameters.java  GmailConfig.java  MailConfig.java
src/main/java/ch/uzh/ifi/sopra22/model/: FileData.java  UploadResponseMessage.java
src/main/java/ch/uzh/ifi/sopra22/payroll/: LoadDB.java
src/main/java/ch/uzh/ifi/sopra22/repository/: EventChatMessageRepository.java  EventRepository.java  EventTaskRepository.java  EventUserRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/sopra22/rest/dto/: EventChatMessageGetDTO.java  EventChatMessagePostDTO.java  EventGetDTO.java  EventPostDTO.java  EventTaskGetDTO.java  EventTaskPostDTO.java  EventUserGetDTO.java  EventUserPostDTO.java  UserEventGetDTO.java  UserGetDTO.java  UserGetLoginDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/sopra22/rest/mapper/: DTOMapper.java  EventDTOMapper.java  UserDTOMapper.java
src/main/java/ch/uzh/ifi/sopra22/service/: EventService.java  EventUserService.java  FileService.java  MailService.java  UserService.java
src/main/java/ch/uzh/ifi/sopra22/soprafs22server/: Application.java  SopraFs22ServerApplication.java
src/main/java/ch/uzh/ifi/sopra22/soprafs22server/controller/: ApplicationController.java
src/main/java/ch/uzh/ifi/sopra22/websockets/: MessageToUserController.java  NotificationController.java  OutputMessage.java  SessionSchedulerController.java  WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java  WebsocketType.java
src/main/java/ch/uzh/ifi/sopra22/websockets/entities/: MessageToUser.java  NotificationMessage.java  OutputMessage.java  TaskMessage.java  UserInterceptor.java  WebSocketUser.java
src/main/java/ch/uzh/ifi/sopra22/websockets/entities/enums/: TaskAction.java  WebsocketType.java
src/main/resources/: application.properties  data.sql
src/main/resources/config/: application.properties
src/test/java/ch/uzh/ifi/sopra22/: SopraFs22ServerApplicationTests.java
src/test/java/ch/uzh/ifi/sopra22/controller/: EventChatMessageControllerTest.java  EventControllerTest.java  EventTaskControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/sopra22/mail/: EmailParametersTest.java
src/test/java/ch/uzh/ifi/sopra22/repository/: EventRepositoryIntegrationTest.java  EventUserRepositoryIntegrationTest.java  EventUserRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/ch/uzh/ifi/sopra22/rest/dto/: UserGetDTOTest.java  UserPostDTOTest.java
src/test/java/ch/uzh/ifi/sopra22/rest/mapper/: EventDTOMapperTest.java  UserDTOMapperTest.java
src/test/java/ch/uzh/ifi/sopra22/service/: EventServiceIntegrationTest.java  EventServiceTest.java  EventUserServiceIntegrationTest.java  EventUserServiceTest.java  FileServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/sopra22/soprafs22server/: SopraFs22ServerApplicationTests.java
