
#spring.mail.username=wevent21@gmail.com
#spring.mail.password=Wevent$Group$23
#spring.mail.username=wevent23@yahoo.com
#spring.mail.password=zqsbmhhfbigqyeaw
#SPRING_MAIL_USERNAME=wevent23@yahoo.com
SPRING_MAIL_PASSWORD=zqsbmhhfbigqyeaw
